[gd_scene load_steps=2 format=3 uid="uid://b_pause_menu"]

[ext_resource type="Script" path="res://scripts/ui/pause_menu.gd" id="1_p"]

[node name="PauseMenu" type="Control"]
process_mode = 2
script = ExtResource("1_p")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ResumeButton" type="Button" parent="VBox"]
layout_mode = 2
text = "Resume"

[node name="OptionsButton" type="Button" parent="VBox"]
layout_mode = 2
text = "Options"

[node name="TitleButton" type="Button" parent="VBox"]
layout_mode = 2
text = "Return to Title"
