[gd_scene load_steps=2 format=3 uid="uid://b_hit_flash"]

[ext_resource type="Script" path="res://scripts/feedback/hit_flash.gd" id="1_h"]

[node name="HitFlash" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(1, 0.3, 0.3, 0.6)
script = ExtResource("1_h")